%% Parameters
F=0.1
M= 0.1   
M1=0.3e-3
M2=0.5e-3
M3=0.2e-3
zeta=0.1
zeta1=0.05
zeta2=0.005
zeta3=0.005
freq=25
freq1=40    
K=(2*pi*freq)^2*M   %For 25Hz 
C=2*zeta*sqrt(K*M)  %For 25Hz
K1=(2*pi*freq)^2*(M1+M2+M3)
K2=0.2e6
C1=2*zeta*sqrt(K1*(M1+M2+M3))
C2=2*zeta*sqrt(K*M1)
K3=1e6  
C3=2*zeta*sqrt(K*M3)

%% PD controller 
s = tf('s');

Kpcalc = 24649;            
Kpcont = 1/3*Kpcalc;        %Kp for controller with rule of thumb
f_BW = 800;                 %Hz
fd = f_BW/3;                %Hz start differentiator
ft = 3*f_BW;                %Hz stopping differnetiator

w_BW = 2*pi*f_BW;           %rad/s
wd = 2*pi*fd;               %rad/s
wt = 2*pi*ft;

PDcont = Kpcont*(1+(s/wd)/(s/wt +1));

%% PID controller 
fi = f_BW/10;               %Hz stopping frecuency integrator
wi = 2*pi*fi;

PID = Kpcont*(1+wi/s+(s/wd)/(s/wt +1));
flpf = 10*f_BW
wlpf = 2*pi*flpf
T_lpf = 1/wlpf
LPF= 1/(1+(T_lpf*s))^2
TF1=tf(linsys1);
h = nyquistplot(linsys1);
setoptions(h, 'ShowFullContour', 'off');
